# --- CRITICAL SYSTEM REPO TOOLS ---
ntfs-3g
networkmanager
flatpak
sudo

# --- BACKEND AUDIO STACK ---
pipewire
pipewire-pulse
wireplumber

# --- BLUETOOTH HARDWARE ENGINE ---
bluez
bluez-utils
blueman

# --- LAPTOP UTILITIES ---
brightnessctl

# --- OFFLINE GRAPHICS DRIVERS PACK ---
nvidia
nvidia-utils
xf86-video-amdgpu
xf86-video-intel
intel-media-driver
switcheroo-control

# --- DISPLAY SERVER & LOGIN MANAGER ---
xorg-server
sddm

# --- HYPRLAND WORKSPACE APPS ---
hyprland
waybar
kitty
rofi-wayland
xdg-desktop-portal-hyprland

# --- KDE PLASMA WORKSPACE APPS ---
plasma-desktop
plasma-nm
power-profiles-daemon
kscreen

# --- XFCE WORKSPACE APPS ---
xfce4
xfce4-goodies

# --- PRE-BAKED OFFLINE WORKSPACE APPS ---
firefox
chromium
libreoffice-fresh
